p {
    color: white;
    font-size: small;
}

.char-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120vh;
}

.background {
    position: absolute;
    z-index: -100;
    width: 100%;
    mask-image: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,1), rgba(0,0,0,0));
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.background.inactive {
    opacity: 0;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.content {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.portrait {
    position: absolute;
    width: 30%;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.portrait.inactive {
    opacity: 0;
}

.char-name {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: x-large;

    letter-spacing: 0.2px;

    color: #E7E7E7;
}

.descriptions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.buttons {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
}

.char-button {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px transparent yellow;
    -webkit-transition: all 700ms linear;
    -moz-transition: all 700ms linear;
    -o-transition: all 700ms linear;
    transition: all 700ms linear;
}

.btn-active {
    border: 2px solid yellow;
    width: 60px;
    height: 60px;
}

/* Mobile mode */
@media screen and (max-width: 500px) {

    .char-body {
        height: auto;
        margin-bottom: 5rem;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 90%;
    }

    .img-container {
        height: 300px;
    }
    .img-container img {
        width: 40%;
    }

    .background {
        display: none;
    }
}

/* Tablet mode */
@media screen and (max-width: 1000px) and (min-width: 501px) {
    .char-body {
        height: auto;
        margin-bottom: 5rem;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 90%;
    }

    .img-container img {
        width: 40%;
    }

    .background {
        display: none;
    }
    .img-container {
        height: 600px;
    }
}